{
  "name": "code-graph-unified",
  "version": "3.0.0",
  "description": "Analiza un proyecto y lo convierte en un grafo de conocimiento multicapa, para vos y para la IA.",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @codegraph/core && npm run build -w @codegraph/cli && npm run build -w @codegraph/mcp && npm run build -w @codegraph/web && npm run build -w codegraph-vscode",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build -w @codegraph/core && npm run typecheck --workspaces --if-present",
    "analyze": "node packages/cli/dist/index.js analyze",
    "serve": "node packages/cli/dist/index.js serve",
    "mcp": "node packages/mcp/dist/index.js",
    "dev:web": "npm run dev -w @codegraph/web",
    "demo": "node scripts/gen-demo.mjs"
  },
  "keywords": [
    "code-analysis",
    "ast",
    "knowledge-graph",
    "codemap",
    "visualization",
    "tree-sitter"
  ],
  "author": "Santiago Malak",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
