{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @codegraph/core && npm run demo && npm run build -w @codegraph/web",
  "outputDirectory": "packages/web/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
